<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pomoc</class>
 <widget class="QDialog" name="Pomoc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>440</y>
     <width>221</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Zamknij</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WYCZYSC">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>681</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyczysc</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>301</width>
     <height>90</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QPushButton" name="SZUKAJ">
      <property name="text">
       <string>SZUKAJ</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="POLACZ">
      <property name="text">
       <string>POLACZ</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="COMBOX"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="ROZLACZ">
      <property name="text">
       <string>ROZLACZ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>681</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QTextEdit" name="textLogs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>651</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>WYCZYSC</sender>
   <signal>clicked()</signal>
   <receiver>textLogs</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
